language: node_js
node_js:
  - "4.2"
  - "5.5"

# language: cpp
# env:
#   - NODE_VERSION="0.12"
#   - NODE_VERSION="4.0"
#   - NODE_VERSION="4.1"
#   - NODE_VERSION="4.2"
#   - NODE_VERSION="5.0"
#   - NODE_VERSION="5.1"
#   - NODE_VERSION="5.2"
#   - NODE_VERSION="5.3"
#   - NODE_VERSION="5.4"
os:
  - osx

cache:
  directories:
    - node_modules
git:
  depth: 3

after_success:
  - ./node_modules/.bin/babel-istanbul cover ./node_modules/.bin/_mocha --compilers ./node_modules/babel-core/register && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js